
cook_book = {
  'Омлет': [
    {'ingredient_name': 'Яйцо', 'quantity': 2, 'measure': 'шт.'},
    {'ingredient_name': 'Молоко', 'quantity': 100, 'measure': 'мл'},
    {'ingredient_name': 'Помидор', 'quantity': 2, 'measure': 'шт'}
    ],
  'Утка по-пекински': [
    {'ingredient_name': 'Утка', 'quantity': 1, 'measure': 'шт'},
    {'ingredient_name': 'Вода', 'quantity': 2, 'measure': 'л'},
    {'ingredient_name': 'Мед', 'quantity': 3, 'measure': 'ст.л'},
    {'ingredient_name': 'Соевый соус', 'quantity': 60, 'measure': 'мл'}
    ],
  'Запеченный картофель': [
    {'ingredient_name': 'Картофель', 'quantity': 1, 'measure': 'кг'},
    {'ingredient_name': 'Чеснок', 'quantity': 3, 'measure': 'зубч'},
    {'ingredient_name': 'Сыр гауда', 'quantity': 100, 'measure': 'г'},
    ]
  }
get_shop_list_by_dishes = [
    [
        'Омлет',
        [
            ['Яйцо','2','шт'],
            ['Молоко', '100', 'мл'],
            ['Помидор', '2', 'шт'],
        ]
    ],
    [
        'Утка по-пекински',
        [
            ['Утка', '1', 'шт'],
            ['Вода', '2', 'л'],
            ['Мед', '3', 'ст.л'],
            ['Соевый соус', '60', 'мл'],
        ]
    ],
    [
        'Запеченный картофель',
        [
            ['Картофель', '1', 'кг'],
            ['Чеснок', '3', 'зубч'],
            ['Сыр гауда', '100', 'г'],
        ]
    ],
]


